const express = require("express");
const app = express();
const port = 3000;

app.get("/user/:name", (req, res) => {
  const name = req.params.name;
  res.send(`Hello, ${name}!`);
});

app.listen(port, () => {
  console.log(`Server running at http://localhost:${port}`);
});
app.post("/register", (req, res) => {
  const { name, email } = req.body;

  if (!name || !email) {
    return res.status(400).json({ message: "Name and email are required!" });
  }

  res.status(200).json({ message: `User ${name} registered with email ${email}` });
});
